.forecast {
  margin-top: 20px;
}

.title {
  font-size: 23px;
  font-weight: 700;
  text-align: left;
  margin-left: 10px;
}

.icon-small {
  width: 40px;
}

.daily-item {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  padding: 5px 20px 5px 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 14px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  padding-left: 20px;
  text-align: left;
  margin-right: 10px;
}

.description {
  flex: 1 1;
  text-align: right;
  margin-right: 20px;
}

.night {
  color: #797979;
}

.daily-details-grid {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  row-gap: 0;
  column-gap: 20px;
  grid-template-columns: auto auto;
  flex: 1 1;
  padding: 5px 15px;
  background-color: rgba(245, 245, 245, 0.5);
  border-radius: 15px;
  margin: 0 5px;
}

.daily-details-grid-item {
  height: 30px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
}

.daily-details-grid-item label:first-child {
  color: #212121;
  font-weight: 600;
  text-align: left;
}

.daily-details-grid-item label:last-child {
  color: #212121;
  font-weight: 600;
  text-align: right;
}
